Django==1.9.2
requests==2.9.1
Unipath==1.1
django-allauth==0.24.1
#django-crispy-forms==1.5.2
#django-registration-redux==1.3a0
#sendgrid==1.4.0
#sendgrid-django==1.3.0
#smtpapi==0.2.0
#sqlparse==0.1.18
#Pillow==3.0.0
whitenoise==2.0.6
psycopg2==2.6.1
django-crontab==0.7.0
djangorestframework==3.3.2
invoke==0.12.0
django-authtools==1.4.0
django-countries==3.4.1
#sorl-thumbnail==12.3
sorl-thumbnail==12.4a1
django-fontawesome==0.2.6
#django-angular==0.7.15
django-extra-views==0.7.1
django-vanilla-views==1.0.4